Zwei14\OpenImmo\API\Bewertung\BewertungAType:
    properties:
        feld:
            expose: true
            access_type: public_method
            serialized_name: feld
            accessor:
                getter: getFeld
                setter: setFeld
            xml_list:
                inline: true
                entry_name: feld
            type: array<Zwei14\OpenImmo\API\Bewertung\BewertungAType\FeldAType>
