Zwei14\OpenImmo\API\Boden\BodenAType:
    properties:
        fLIESEN:
            expose: true
            access_type: public_method
            serialized_name: FLIESEN
            accessor:
                getter: getFLIESEN
                setter: setFLIESEN
            xml_attribute: true
            type: bool
        sTEIN:
            expose: true
            access_type: public_method
            serialized_name: STEIN
            accessor:
                getter: getSTEIN
                setter: setSTEIN
            xml_attribute: true
            type: bool
        tEPPICH:
            expose: true
            access_type: public_method
            serialized_name: TEPPICH
            accessor:
                getter: getTEPPICH
                setter: setTEPPICH
            xml_attribute: true
            type: bool
        pARKETT:
            expose: true
            access_type: public_method
            serialized_name: PARKETT
            accessor:
                getter: getPARKETT
                setter: setPARKETT
            xml_attribute: true
            type: bool
        fERTIGPARKETT:
            expose: true
            access_type: public_method
            serialized_name: FERTIGPARKETT
            accessor:
                getter: getFERTIGPARKETT
                setter: setFERTIGPARKETT
            xml_attribute: true
            type: bool
        lAMINAT:
            expose: true
            access_type: public_method
            serialized_name: LAMINAT
            accessor:
                getter: getLAMINAT
                setter: setLAMINAT
            xml_attribute: true
            type: bool
        dIELEN:
            expose: true
            access_type: public_method
            serialized_name: DIELEN
            accessor:
                getter: getDIELEN
                setter: setDIELEN
            xml_attribute: true
            type: bool
        kUNSTSTOFF:
            expose: true
            access_type: public_method
            serialized_name: KUNSTSTOFF
            accessor:
                getter: getKUNSTSTOFF
                setter: setKUNSTSTOFF
            xml_attribute: true
            type: bool
        eSTRICH:
            expose: true
            access_type: public_method
            serialized_name: ESTRICH
            accessor:
                getter: getESTRICH
                setter: setESTRICH
            xml_attribute: true
            type: bool
        dOPPELBODEN:
            expose: true
            access_type: public_method
            serialized_name: DOPPELBODEN
            accessor:
                getter: getDOPPELBODEN
                setter: setDOPPELBODEN
            xml_attribute: true
            type: bool
        lINOLEUM:
            expose: true
            access_type: public_method
            serialized_name: LINOLEUM
            accessor:
                getter: getLINOLEUM
                setter: setLINOLEUM
            xml_attribute: true
            type: bool
        mARMOR:
            expose: true
            access_type: public_method
            serialized_name: MARMOR
            accessor:
                getter: getMARMOR
                setter: setMARMOR
            xml_attribute: true
            type: bool
        tERRAKOTTA:
            expose: true
            access_type: public_method
            serialized_name: TERRAKOTTA
            accessor:
                getter: getTERRAKOTTA
                setter: setTERRAKOTTA
            xml_attribute: true
            type: bool
        gRANIT:
            expose: true
            access_type: public_method
            serialized_name: GRANIT
            accessor:
                getter: getGRANIT
                setter: setGRANIT
            xml_attribute: true
            type: bool
