Zwei14\OpenImmo\API\Freitexte\FreitexteAType:
    properties:
        objekttitel:
            expose: true
            access_type: public_method
            serialized_name: objekttitel
            accessor:
                getter: getObjekttitel
                setter: setObjekttitel
            type: string
        dreizeiler:
            expose: true
            access_type: public_method
            serialized_name: dreizeiler
            accessor:
                getter: getDreizeiler
                setter: setDreizeiler
            type: string
        lage:
            expose: true
            access_type: public_method
            serialized_name: lage
            accessor:
                getter: getLage
                setter: setLage
            type: string
        ausstattBeschr:
            expose: true
            access_type: public_method
            serialized_name: ausstatt_beschr
            accessor:
                getter: getAusstattBeschr
                setter: setAusstattBeschr
            type: string
        objektbeschreibung:
            expose: true
            access_type: public_method
            serialized_name: objektbeschreibung
            accessor:
                getter: getObjektbeschreibung
                setter: setObjektbeschreibung
            type: string
        sonstigeAngaben:
            expose: true
            access_type: public_method
            serialized_name: sonstige_angaben
            accessor:
                getter: getSonstigeAngaben
                setter: setSonstigeAngaben
            type: string
        objektText:
            expose: true
            access_type: public_method
            serialized_name: objekt_text
            accessor:
                getter: getObjektText
                setter: setObjektText
            type: Zwei14\OpenImmo\API\ObjektText
        userDefinedSimplefield:
            expose: true
            access_type: public_method
            serialized_name: user_defined_simplefield
            accessor:
                getter: getUserDefinedSimplefield
                setter: setUserDefinedSimplefield
            xml_list:
                inline: true
                entry_name: user_defined_simplefield
            type: array<Zwei14\OpenImmo\API\UserDefinedSimplefield>
        userDefinedAnyfield:
            expose: true
            access_type: public_method
            serialized_name: user_defined_anyfield
            accessor:
                getter: getUserDefinedAnyfield
                setter: setUserDefinedAnyfield
            xml_list:
                inline: true
                entry_name: user_defined_anyfield
            type: array<Zwei14\OpenImmo\API\UserDefinedAnyfield>
        userDefinedExtend:
            expose: true
            access_type: public_method
            serialized_name: user_defined_extend
            accessor:
                getter: getUserDefinedExtend
                setter: setUserDefinedExtend
            type: array<Zwei14\OpenImmo\API\UserDefinedExtend\UserDefinedExtendAType\FeldAType>
            xml_list:
                inline: false
                entry_name: feld
                skip_when_empty: true
