Zwei14\OpenImmo\API\MieteinnahmenIst\MieteinnahmenIstAType:
    properties:
        __value:
            expose: true
            xml_value: true
            access_type: public_method
            accessor:
                getter: value
                setter: value
            type: float
        periode:
            expose: true
            access_type: public_method
            serialized_name: periode
            accessor:
                getter: getPeriode
                setter: setPeriode
            xml_attribute: true
            type: string
