Zwei14\OpenImmo\API\Sonstigekostennetto\SonstigekostennettoAType:
    properties:
        __value:
            expose: true
            xml_value: true
            access_type: public_method
            accessor:
                getter: value
                setter: value
            type: float
        sonstigekostenust:
            expose: true
            access_type: public_method
            serialized_name: sonstigekostenust
            accessor:
                getter: getSonstigekostenust
                setter: setSonstigekostenust
            xml_attribute: true
            type: float
