Zwei14\OpenImmo\API\Summemietenetto\SummemietenettoAType:
    properties:
        __value:
            expose: true
            xml_value: true
            access_type: public_method
            accessor:
                getter: value
                setter: value
            type: float
        summemieteust:
            expose: true
            access_type: public_method
            serialized_name: summemieteust
            accessor:
                getter: getSummemieteust
                setter: setSummemieteust
            xml_attribute: true
            type: float
