Zwei14\OpenImmo\API\TelPrivat:
    xml_root_name: tel_privat
    properties:
        __value:
            expose: true
            xml_value: true
            access_type: public_method
            accessor:
                getter: value
                setter: value
            type: string
