Zwei14\OpenImmo\API\Bewertung\BewertungAType\FeldAType:
    properties:
        name:
            -
                NotNull:
                    groups:
                        - xsd_rules
        wert:
            -
                NotNull:
                    groups:
                        - xsd_rules
