Zwei14\OpenImmo\API\Infrastruktur\InfrastrukturAType:
    properties:
        ausblick:
            -
                Valid: null
        userDefinedSimplefield:
            -
                Valid: null
        userDefinedAnyfield:
            -
                Valid: null
        userDefinedExtend:
            -
                Valid: null
