Zwei14\OpenImmo\API\MaxMietdauer\MaxMietdauerAType:
    properties:
        maxDauer:
            -
                Choice:
                    choices:
                        - TAG
                        - WOCHE
                        - MONAT
                        - JAHR
                    groups:
                        - xsd_rules
