Zwei14\OpenImmo\API\MieteinnahmenIst\MieteinnahmenIstAType:
    properties:
        periode:
            -
                Choice:
                    choices:
                        - TAG
                        - WOCHE
                        - MONAT
                        - JAHR
                    groups:
                        - xsd_rules
