Zwei14\OpenImmo\API\PreisZeiteinheit\PreisZeiteinheitAType:
    properties:
        zeiteinheit:
            -
                Choice:
                    choices:
                        - TAG
                        - WOCHE
                        - MONAT
                        - JAHR
                    groups:
                        - xsd_rules
