Zwei14\OpenImmo\API\StellplatzType:
    properties:
        anzahl:
            -
                GreaterThanOrEqual:
                    value: '-2147483648'
                    groups:
                        - xsd_rules
            -
                LessThanOrEqual:
                    value: '2147483647'
                    groups:
                        - xsd_rules
