Zwei14\OpenImmo\API\Unterkellert\UnterkellertAType:
    properties:
        keller:
            -
                Choice:
                    choices:
                        - JA
                        - NEIN
                        - TEIL
                    groups:
                        - xsd_rules
