Zwei14\OpenImmo\API\ZustandAngaben\ZustandAngabenAType:
    properties:
        zustand:
            -
                Valid: null
        alter:
            -
                Valid: null
        bebaubarNach:
            -
                Valid: null
        erschliessung:
            -
                Valid: null
        erschliessungUmfang:
            -
                Valid: null
        energiepass:
            -
                Valid: null
        verkaufstatus:
            -
                Valid: null
        userDefinedSimplefield:
            -
                Valid: null
        userDefinedAnyfield:
            -
                Valid: null
        userDefinedExtend:
            -
                Valid: null
