Zwei14\OpenImmo\Feedback\API\Objekt\ObjektAType:
    properties:
        portalUniqueId:
            expose: true
            access_type: public_method
            serialized_name: portal_unique_id
            accessor:
                getter: getPortalUniqueId
                setter: setPortalUniqueId
            type: string
        portalObjId:
            expose: true
            access_type: public_method
            serialized_name: portal_obj_id
            accessor:
                getter: getPortalObjId
                setter: setPortalObjId
            type: string
        anbieterId:
            expose: true
            access_type: public_method
            serialized_name: anbieter_id
            accessor:
                getter: getAnbieterId
                setter: setAnbieterId
            type: string
        oobjId:
            expose: true
            access_type: public_method
            serialized_name: oobj_id
            accessor:
                getter: getOobjId
                setter: setOobjId
            type: string
        zusatzRefnr:
            expose: true
            access_type: public_method
            serialized_name: zusatz_refnr
            accessor:
                getter: getZusatzRefnr
                setter: setZusatzRefnr
            type: string
        exposeUrl:
            expose: true
            access_type: public_method
            serialized_name: expose_url
            accessor:
                getter: getExposeUrl
                setter: setExposeUrl
            type: string
        vermarktungsart:
            expose: true
            access_type: public_method
            serialized_name: vermarktungsart
            accessor:
                getter: getVermarktungsart
                setter: setVermarktungsart
            xml_list:
                inline: true
                entry_name: vermarktungsart
            type: array<string>
        bezeichnung:
            expose: true
            access_type: public_method
            serialized_name: bezeichnung
            accessor:
                getter: getBezeichnung
                setter: setBezeichnung
            type: string
        etage:
            expose: true
            access_type: public_method
            serialized_name: etage
            accessor:
                getter: getEtage
                setter: setEtage
            type: string
        whgNr:
            expose: true
            access_type: public_method
            serialized_name: whg_nr
            accessor:
                getter: getWhgNr
                setter: setWhgNr
            type: string
        strasse:
            expose: true
            access_type: public_method
            serialized_name: strasse
            accessor:
                getter: getStrasse
                setter: setStrasse
            type: string
        ort:
            expose: true
            access_type: public_method
            serialized_name: ort
            accessor:
                getter: getOrt
                setter: setOrt
            type: string
        land:
            expose: true
            access_type: public_method
            serialized_name: land
            accessor:
                getter: getLand
                setter: setLand
            type: string
        stadtbezirk:
            expose: true
            access_type: public_method
            serialized_name: stadtbezirk
            accessor:
                getter: getStadtbezirk
                setter: setStadtbezirk
            type: string
        preis:
            expose: true
            access_type: public_method
            serialized_name: preis
            accessor:
                getter: getPreis
                setter: setPreis
            type: string
        gebot:
            expose: true
            access_type: public_method
            serialized_name: gebot
            accessor:
                getter: getGebot
                setter: setGebot
            type: string
        wae:
            expose: true
            access_type: public_method
            serialized_name: wae
            accessor:
                getter: getWae
                setter: setWae
            type: string
        anzahlZimmer:
            expose: true
            access_type: public_method
            serialized_name: anzahl_zimmer
            accessor:
                getter: getAnzahlZimmer
                setter: setAnzahlZimmer
            type: string
        flaeche:
            expose: true
            access_type: public_method
            serialized_name: flaeche
            accessor:
                getter: getFlaeche
                setter: setFlaeche
            type: string
        interessent:
            expose: true
            access_type: public_method
            serialized_name: interessent
            accessor:
                getter: getInteressent
                setter: setInteressent
            xml_list:
                inline: true
                entry_name: interessent
            type: array<Zwei14\OpenImmo\Feedback\API\Interessent>
        userDefinedExtend:
            expose: true
            access_type: public_method
            serialized_name: user_defined_extend
            accessor:
                getter: getUserDefinedExtend
                setter: setUserDefinedExtend
            type: array<Zwei14\OpenImmo\Feedback\API\UserDefinedExtend\UserDefinedExtendAType\FeldAType>
            xml_list:
                inline: false
                entry_name: feld
                skip_when_empty: true
